{
  "name": "mojular-moj-elements",
  "version": "0.1.1",
  "description": "",
  "main": "./modules",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mojular/moj-elements.git"
  },
  "author": {
    "name": "Tyom Semonov",
    "email": "inspiro@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mojular/moj-elements/issues"
  },
  "homepage": "https://github.com/mojular/moj-elements#readme",
  "dependencies": {
    "jquery": "^1.11.1",
    "lodash": "^3.10.1",
    "merge": "^1.2.0",
    "mojular": "mojular/mojular#0.1.0",
    "mojular-govuk-elements": "mojular/govuk-elements#0.1.0"
  },
  "devDependencies": {
    "json-loader": "^0.5.3"
  },
  "sassPaths": [
    "node_modules/mojular-govuk-elements/sass",
    "node_modules/mojular-moj-elements/sass"
  ]
}
